<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Services.DataAccessException" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.DLL.DBAccess">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAEAAAAAAIggACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DBAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.DLL.LanguageRepository">
    <Position X="8.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAABAQAAAAAAIAAAAAAAAAAAACAAAAAAAIIAAACA=</HashCode>
      <FileName>LanguageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.DLL.Mapper_Area">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABACAAAAAAAAAAAABAAAAAAAAEJAAAAgAAAAAAI=</HashCode>
      <FileName>mapper_Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.DLL.Mapper_Client">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAACABAAAAAAAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>mapper_Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.DLL.Mapper_Entity" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>mapper_Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.DLL.Mapper_User">
    <Position X="1.75" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAABACAAAAACEAAAAABAAAAAAAAEAAAAAgAAIAAAI=</HashCode>
      <FileName>mapper_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.DLL.PermissionRepository">
    <Position X="3.75" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEAQAAyCAAAAAAAAAAABAAAEAAAAAAICgAAAAAAAAA=</HashCode>
      <FileName>PermissionRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.DLL.BackupRestoreRepository">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackupRestoreRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.5" />
</ClassDiagram>