<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Turnos" ZOrder="2" X="161" Y="74" Height="383" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="38" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Muestras" ZOrder="1" X="739" Y="73" Height="416" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="337" />
  </Shapes>
  <Connectors />
</DiagramLayout>