<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Application.ABSTRACTIONS.ILanguage">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ILanguage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.ABSTRACTIONS.ILanguageObserver">
    <Position X="6.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ILanguageObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.ABSTRACTIONS.ILanguageSubject">
    <Position X="4.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAQAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Observer\ILanguageSubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.ABSTRACTIONS.ITranslation">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Observer\ITranslation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.ABSTRACTIONS.IUser">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.ABSTRACTIONS.IPerson">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAIAIAAAAAAQAAAEAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.ABSTRACTIONS.IEntity" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.5" />
</ClassDiagram>