<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.UI.Negocio.frmClientList">
    <Position X="1.5" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAgCBAAAGCAAAACCEAAgAAAAAAAAEAAEBA=</HashCode>
      <FileName>Negocio\frmClientList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.UI.Negocio.frmClient">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQQEEAAJCAgAAAQAEGAAAACCAQgAAAgAAAAAAAAAQQ=</HashCode>
      <FileName>Negocio\frmClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9.5" />
</ClassDiagram>