<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.UI.frmEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBQAAAAQCAAABQAAASAAAACCCQAIBAgAAEAAAAAAoA=</HashCode>
      <FileName>frmEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.UI.frmEntityList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAgEAAAKBAAAAAAAiAAAACCAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>frmEntityList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.UI.frmLogin" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAgAQAAAACAAARAAAACMAAACKAAAAIAAAAgAAAAAAAA=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.UI.frmMain" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="6" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAKcAQCBKBAQAtAAAOaAKgCDAAQQgSDKEGQClyTAQk=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.UI.frmUser" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABYQBAIAGAAABCgAAiAQhACCTQAAoQoJAgQAAAAAAg=</HashCode>
      <FileName>frmUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.UI.frmUserManagement">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmUserManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.UI.frmUsersList" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAACBIAAACBAAACCAACAAAAAAAAAAgAAAg=</HashCode>
      <FileName>frmUsersList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9.5" />
</ClassDiagram>